UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

LOAD FILE=../src/bias/ReweightGeomFES.cpp

DISTANCE ATOMS=1,2 LABEL=d1
DISTANCE ATOMS=2,3 LABEL=d2
DISTANCE ATOMS=3,4 LABEL=d3
DISTANCE ATOMS=4,5 LABEL=d4
DISTANCE ATOMS=5,6 LABEl=d5
DISTANCE ATOMS=1,6 LABEL=d6

COMBINE ARG=d1,d2,d3,d4,d6 COEFFICIENTS=-0.05,0.21,-0.08,0.69,0.69 PERIODIC=NO LABEL=hlda

UPPER_WALLS ARG=d4,d6 AT=5.0,5.0 KAPPA=50,50 LABEL=walls

METAD ...
  ARG=hlda
  SIGMA=0.15
  HEIGHT=1.0
  PACE=100
  TTBIASFACTOR=25
  CALC_TRANSITION_BIAS
  TRANSITIONWELL0=2.0
  TRANSITIONWELL1=5.0
  TEMP=600
  GRID_MIN=1.0
  GRID_MAX=9.0
  GRID_BIN=1600
  CALC_RCT
  RCT_USTRIDE=1
  LABEL=b1
... METAD

REWEIGHT_BIAS ARG=b1.bias    TEMP=600 LABEL=bias
REWEIGHT_GEOMFES ARG=hlda    TEMP=600 LABEL=ghlda

HISTOGRAM ARG=hlda       GRID_MIN=1.0 GRID_MAX=9.0         GRID_BIN=4000    BANDWIDTH=0.01      LOGWEIGHTS=bias LABEL=hhlda
HISTOGRAM ARG=hlda       GRID_MIN=1.0 GRID_MAX=9.0         GRID_BIN=4000    BANDWIDTH=0.01      LOGWEIGHTS=bias,ghlda   LABEL=hhldag

CONVERT_TO_FES GRID=hhlda     TEMP=600 LABEL=fhlda
CONVERT_TO_FES GRID=hhldag     TEMP=600 LABEL=fhldag

DUMPGRID GRID=fhlda   FILE=feshlda   STRIDE=500000
DUMPGRID GRID=fhldag   FILE=feshldag   STRIDE=500000

FLUSH STRIDE=2000
PRINT ARG=d4,d6,hlda,b1.bias,b1.rct STRIDE=200 FILE=colvar

