UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

LOAD FILE=../src/bias/ReweightGeomFES.cpp

DISTANCE ATOMS=1,2 LABEL=d1
DISTANCE ATOMS=2,3 LABEL=d2
DISTANCE ATOMS=3,4 LABEL=d3
DISTANCE ATOMS=4,5 LABEL=d4
DISTANCE ATOMS=5,6 LABEl=d5
DISTANCE ATOMS=1,6 LABEL=d6

COORDINATION GROUPA=4 GROUPB=5 D_0=1.0 R_0=1.0 NN=1 LABEL=cn1
COORDINATION GROUPA=1 GROUPB=6 D_0=1.0 R_0=1.0 NN=1 LABEL=cn2

DENSITY SPECIES=5,6 LABEL=ethylene
DENSITY SPECIES=1-4 LABEL=diene

CENTER ATOMS=1-4 LABEL=mol1
CENTER ATOMS=5-6 LABEL=mol2

CONTACT_MATRIX ...
  ATOMS=ethylene,diene
  SWITCH11={RATIONAL D_0=0.0 R_0=2.65}
  SWITCH12={RATIONAL D_0=0.0 R_0=2.65}
  SWITCH22={RATIONAL D_0=0.0 R_0=2.65}
  LABEL=mat1
... CONTACT_MATRIX

CONTACT_MATRIX ...
  ATOMS=ethylene,diene
  SWITCH11={RATIONAL D_0=0.0 R_0=2.12 NN=24}
  SWITCH12={RATIONAL D_0=0.0 R_0=2.12 NN=24}
  SWITCH22={RATIONAL D_0=0.0 R_0=2.12 NN=24}
  LABEL=mat2
... CONTACT_MATRIX

COORDINATIONNUMBER SPECIESA=ethylene SPECIESB=diene MEAN SWITCH={GAUSSIAN D_0=1.8 R_0=0.3} LABEL=cn

SPRINT MATRIX=mat1 LABEL=ss1
SPRINT MATRIX=mat2 LABEL=ss2
DISTANCE ATOMS=mol1,mol2 LABEL=dist
COMBINE ARG=d1,d2,d3,d4,d6 COEFFICIENTS=-0.05,0.21,-0.08,0.69,0.69 PERIODIC=NO LABEL=hlda
COMBINE ARG=cn1,cn2 COEFFICIENTS=0.5,0.5 PERIODIC=NO LABEL=simple
COMBINE ARG=ss1.coord-0,ss1.coord-1 COEFFICIENTS=0.5,0.5 PERIODIC=NO LABEL=sprnt1
COMBINE ARG=ss2.coord-0,ss2.coord-1 COEFFICIENTS=0.5,0.5 PERIODIC=NO LABEL=sprnt2

UPPER_WALLS ARG=d4,d6 AT=5.0,5.0 KAPPA=50,50 LABEL=walls
LOWER_WALLS ARG=dist,sprnt1,sprnt2,cn.mean,simple AT=0,0,0,0,0 KAPPA=50,50,50,50,50 LABEL=fake

METAD ...
  ARG=hlda
  SIGMA=0.15
  HEIGHT=1.0
  PACE=1000
  BIASFACTOR=25
  TEMP=600
  GRID_MIN=1.0
  GRID_MAX=9.0
  GRID_BIN=1600
  CALC_RCT
  RCT_USTRIDE=1
  RESTART=YES
  LABEL=b1
... METAD

REWEIGHT_BIAS    ARG=b1.bias TEMP=600 LABEL=bias
REWEIGHT_GEOMFES ARG=d4      TEMP=600 LABEL=gd4
REWEIGHT_GEOMFES ARG=hlda    TEMP=600 LABEL=ghlda
REWEIGHT_GEOMFES ARG=sprnt1  TEMP=600 LABEL=gsprnt1
REWEIGHT_GEOMFES ARG=sprnt2  TEMP=600 LABEL=gsprnt2
REWEIGHT_GEOMFES ARG=cn.mean TEMP=600 LABEL=gcn
REWEIGHT_GEOMFES ARG=simple  TEMP=600 LABEL=gsimple
REWEIGHT_GEOMFES ARG=d4,d6   TEMP=600 LABEL=g2d

HISTOGRAM ARG=d4         GRID_MIN=1.0 GRID_MAX=6.0         GRID_BIN=2000    BANDWIDTH=0.02      LOGWEIGHTS=bias LABEL=hd4
HISTOGRAM ARG=hlda       GRID_MIN=1.0 GRID_MAX=9.0         GRID_BIN=4000    BANDWIDTH=0.01      LOGWEIGHTS=bias LABEL=hhlda
HISTOGRAM ARG=sprnt1     GRID_MIN=0.0 GRID_MAX=4.0         GRID_BIN=2000    BANDWIDTH=0.02      LOGWEIGHTS=bias LABEL=hsprnt1
HISTOGRAM ARG=sprnt2     GRID_MIN=-0.1 GRID_MAX=2.4        GRID_BIN=2500    BANDWIDTH=0.02      LOGWEIGHTS=bias LABEL=hsprnt2
HISTOGRAM ARG=simple     GRID_MIN=0.1 GRID_MAX=0.8         GRID_BIN=3500    BANDWIDTH=0.001     LOGWEIGHTS=bias LABEL=hsimple
HISTOGRAM ARG=d4,d6      GRID_MIN=1.0,1.0 GRID_MAX=2.0,2.0 GRID_BIN=100,100 BANDWIDTH=0.04,0.04 LOGWEIGHTS=bias LABEL=h2db
HISTOGRAM ARG=d4,d6      GRID_MIN=2.0,2.0 GRID_MAX=6.0,6.0 GRID_BIN=80,80   BANDWIDTH=0.20,0.20 LOGWEIGHTS=bias LABEL=h2dd
HISTOGRAM ARG=d4,d6      GRID_MIN=2.0,2.0 GRID_MAX=2.2,2.2 GRID_BIN=100,100 BANDWIDTH=0.02,0.02 LOGWEIGHTS=bias LABEL=h2d
HISTOGRAM ARG=d4         GRID_MIN=1.0 GRID_MAX=6.0         GRID_BIN=2000    BANDWIDTH=0.02      LOGWEIGHTS=bias,gd4     LABEL=hd4g
HISTOGRAM ARG=hlda       GRID_MIN=1.0 GRID_MAX=9.0         GRID_BIN=4000    BANDWIDTH=0.01      LOGWEIGHTS=bias,ghlda   LABEL=hhldag
HISTOGRAM ARG=sprnt1     GRID_MIN=0.0 GRID_MAX=4.0         GRID_BIN=2000    BANDWIDTH=0.02      LOGWEIGHTS=bias,gsprnt1 LABEL=hsprnt1g
HISTOGRAM ARG=sprnt2     GRID_MIN=-0.1 GRID_MAX=2.4        GRID_BIN=2500    BANDWIDTH=0.02      LOGWEIGHTS=bias,gsprnt2 LABEL=hsprnt2g
HISTOGRAM ARG=simple     GRID_MIN=0.1 GRID_MAX=0.8         GRID_BIN=3500    BANDWIDTH=0.001     LOGWEIGHTS=bias,gsimple LABEL=hsimpleg
HISTOGRAM ARG=d4,d6      GRID_MIN=2.0,2.0 GRID_MAX=2.2,2.2 GRID_BIN=100,100 BANDWIDTH=0.02,0.02 LOGWEIGHTS=bias,g2d     LABEL=h2dg

CONVERT_TO_FES GRID=hd4       TEMP=600 LABEL=fd4
CONVERT_TO_FES GRID=hhlda     TEMP=600 LABEL=fhlda
CONVERT_TO_FES GRID=hsprnt1   TEMP=600 LABEL=fsprnt1
CONVERT_TO_FES GRID=hsprnt2   TEMP=600 LABEL=fsprnt2
CONVERT_TO_FES GRID=hsimple   TEMP=600 LABEL=fsimple
CONVERT_TO_FES GRID=h2db      TEMP=600 LABEL=f2db
CONVERT_TO_FES GRID=h2dd      TEMP=600 LABEL=f2dd
CONVERT_TO_FES GRID=h2d       TEMP=600 LABEL=f2d
CONVERT_TO_FES GRID=hd4g       TEMP=600 LABEL=fd4g
CONVERT_TO_FES GRID=hhldag     TEMP=600 LABEL=fhldag
CONVERT_TO_FES GRID=hsprnt1g   TEMP=600 LABEL=fsprnt1g
CONVERT_TO_FES GRID=hsprnt2g   TEMP=600 LABEL=fsprnt2g
CONVERT_TO_FES GRID=hsimpleg   TEMP=600 LABEL=fsimpleg
CONVERT_TO_FES GRID=h2dg       TEMP=600 LABEL=f2dg

DUMPGRID GRID=fd4     FILE=fesd4     STRIDE=5000000
DUMPGRID GRID=fhlda   FILE=feshlda   STRIDE=5000000
DUMPGRID GRID=fsprnt1 FILE=fessprnt1 STRIDE=5000000
DUMPGRID GRID=fsprnt2 FILE=fessprnt2 STRIDE=5000000
DUMPGRID GRID=fsimple FILE=fessimple STRIDE=5000000
DUMPGRID GRID=f2db    FILE=fes2db    STRIDE=5000000
DUMPGRID GRID=f2dd    FILE=fes2dd    STRIDE=5000000
DUMPGRID GRID=f2d     FILE=fes2d     STRIDE=5000000
DUMPGRID GRID=fd4g     FILE=fesd4g     STRIDE=5000000
DUMPGRID GRID=fhldag   FILE=feshldag   STRIDE=5000000
DUMPGRID GRID=fsprnt1g FILE=fessprnt1g STRIDE=5000000
DUMPGRID GRID=fsprnt2g FILE=fessprnt2g STRIDE=5000000
DUMPGRID GRID=fsimpleg FILE=fessimpleg STRIDE=5000000
DUMPGRID GRID=f2dg     FILE=fes2dg     STRIDE=5000000

FLUSH STRIDE=2000
PRINT ARG=d4,d6,hlda,dist,cn.mean,sprnt1,sprnt2,b1.bias,b1.rct STRIDE=200 FILE=colvar

