UNITS LENGTH=A TIME=fs ENERGY=96.485

LOAD FILE=../src/bias/ReweightGeomFES.cpp
LOAD FILE=PairEntropy.cpp

ENERGY LABEL=ene
VOLUME LABEL=vol

COMBINE ARG=ene,vol COEFFICIENTS=1.0,1.0/1602176.5 PERIODIC=NO LABEL=enthalpy
COMBINE ARG=enthalpy COEFFICIENTS=1.0/250 PERIODIC=NO LABEL=sh

COORDINATIONNUMBER SPECIES=1-250 SWITCH={RATIONAL D_0=5.0 R_0=0.1 D_MAX=6.0} MOMENTS=2 LABEL=cn
Q6 SPECIES=1-250 SWITCH={RATIONAL D_0=5.0 R_0=0.1 D_MAX=6.0} MEAN LABEL=q6
LOCAL_AVERAGE SPECIES=q6 SWITCH={RATIONAL D_0=5.0 R_0=0.1 D_MAX=6.0} MEAN LABEL=q6l

LOWER_WALLS ARG=q6l.mean AT=0.0 KAPPA=1.0 LABEL=dummy

PAIRENTROPY ...
  ATOMS=1-250
  MAXR=6.5
  SIGMA=0.125
  NHIST=130
  LABEL=ss
... PAIRENTROPY

METAD ...
  ARG=sh,ss
  SIGMA=0.002,0.10
  HEIGHT=0.025
  PACE=2500
  BIASFACTOR=30
  TEMP=375
  GRID_MIN=-1.10,-6.0
  GRID_MAX=-0.95,-1.0
  GRID_BIN=750,500
  CALC_RCT
  RCT_USTRIDE=1
  LABEL=b1
... METAD

REWEIGHT_METAD                TEMP=375 LABEL=bias
REWEIGHT_GEOMFES ARG=ss       TEMP=375 LABEL=gss
REWEIGHT_GEOMFES ARG=q6l.mean TEMP=375 LABEL=gq6l

HISTOGRAM ARG=ss GRID_MIN=-6.0 GRID_MAX=-1.0 GRID_BIN=1000 BANDWIDTH=0.02 LOGWEIGHTS=bias LABEL=hss
HISTOGRAM ARG=q6l.mean GRID_MIN=0.05 GRID_MAX=0.5 GRID_BIN=900 BANDWIDTH=0.004 LOGWEIGHTS=bias LABEL=hq6l
HISTOGRAM ARG=ss GRID_MIN=-6.0 GRID_MAX=-1.0 GRID_BIN=1000 BANDWIDTH=0.02 LOGWEIGHTS=bias,gss LABEL=hssg
HISTOGRAM ARG=q6l.mean GRID_MIN=0.05 GRID_MAX=0.5 GRID_BIN=900 BANDWIDTH=0.004 LOGWEIGHTS=bias,gq6l LABEL=hq6lg

CONVERT_TO_FES GRID=hss   TEMP=375 LABEL=fss
CONVERT_TO_FES GRID=hq6l  TEMP=375 LABEL=fq6l
CONVERT_TO_FES GRID=hssg  TEMP=375 LABEL=fssg
CONVERT_TO_FES GRID=hq6lg TEMP=375 LABEL=fq6lg

DUMPGRID GRID=fss   FILE=fesss   STRIDE=10000000
DUMPGRID GRID=fq6l  FILE=fesq6l  STRIDE=10000000
DUMPGRID GRID=fssg  FILE=fesssg  STRIDE=10000000
DUMPGRID GRID=fq6lg FILE=fesq6lg STRIDE=10000000

FLUSH STRIDE=50000
PRINT ARG=sh,ss,q6l.mean,b1.bias,b1.rct STRIDE=50000 FILE=colvar

